VUE_APP_FIREBASE_API_KEY=AIzaSyA_8ns8vBQdpI3qpfXz4JHZX-JI_ICl_wc
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-firebase-007.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://vue-firebase-007.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=vue-firebase-007
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-firebase-007.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=74691629876
